<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BrugerController">
   <children>
      <Label layoutX="124.0" layoutY="139.0" prefHeight="33.0" prefWidth="135.0" text="Create a new case">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="168.0" layoutY="40.0" prefHeight="54.0" prefWidth="465.0" text="Welcome  + Vedkommendes Username ">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Label layoutX="430.0" layoutY="143.0" text="List of cases">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ListView layoutX="430.0" layoutY="168.0" prefHeight="300.0" prefWidth="275.0" />
      <ImageView fx:id="createCaseImage" fitHeight="150.0" fitWidth="200.0" layoutX="109.0" layoutY="200.0" onMouseClicked="#createCaseImageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@billeder/caseCustomer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logOutImage" fitHeight="150.0" fitWidth="50.0" layoutX="376.0" layoutY="486.0" onMouseClicked="#logOutImageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@billeder/logout.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helpImage" fitHeight="150.0" fitWidth="50.0" layoutX="14.0" layoutY="486.0" onMouseClicked="#helpImageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@billeder/support.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
