<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="606.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BrugerController">
   <children>
      <AnchorPane fx:id="costumerScreen" prefHeight="550.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="465.0" layoutY="128.0" text="List of cases">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="147.0" prefHeight="33.0" prefWidth="135.0" text="Create a new case">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="330.0" layoutY="32.0" prefHeight="54.0" prefWidth="175.0" text="Welcome  ">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <ListView fx:id="userCaseListView" layoutX="465.0" layoutY="153.0" prefHeight="300.0" prefWidth="275.0" />
            <ImageView fx:id="createCaseImage" fitHeight="150.0" fitWidth="200.0" layoutX="154.0" layoutY="200.0" onMouseClicked="#createCaseImageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/caseCustomer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logOutImage" fitHeight="150.0" fitWidth="50.0" layoutX="390.0" layoutY="542.0" onMouseClicked="#logOutImageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/logout.png" />
               </image>
            </ImageView>
            <ImageView fx:id="helpImage" fitHeight="150.0" fitWidth="50.0" layoutX="14.0" layoutY="542.0" onMouseClicked="#helpImageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/support.png" />
               </image>
            </ImageView>
            <Button fx:id="editCasesButton" layoutX="538.0" layoutY="542.0" mnemonicParsing="false" onAction="#editCasesButtonClick" prefHeight="25.0" prefWidth="112.0" text="Edit Cases ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deleteCasesButton" layoutX="189.0" layoutY="542.0" mnemonicParsing="false" onAction="#deleteCasesButtonClick" text="Delete cases" />
            <Button layoutX="465.0" layoutY="469.0" mnemonicParsing="false" onAction="#testuttonClicked" text="test" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createCasePane" disable="true" prefHeight="550.0" prefWidth="800.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="titleTextField" layoutX="77.0" layoutY="115.0" promptText="Enter title" />
            <TextField fx:id="budgetTextField" layoutX="77.0" layoutY="197.0" promptText="Enter budget" />
            <TextField fx:id="deadlineTextField" layoutX="77.0" layoutY="275.0" promptText="Enter deadline" />
            <TextField fx:id="componentTextField" layoutX="77.0" layoutY="362.0" promptText="Enter component" />
            <TextArea fx:id="informationTextArea" layoutX="378.0" layoutY="115.0" prefHeight="350.0" prefWidth="375.0" promptText="Information about case" />
            <Label layoutX="77.0" layoutY="94.0" text="Title">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="176.0" text="Budget">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="254.0" text="Deadline">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="77.0" layoutY="341.0" text="Component">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="createCaseBackArrow" fitHeight="150.0" fitWidth="45.0" layoutX="32.0" layoutY="532.0" onMouseClicked="#createCaseBackArrowClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/backArrow.png" />
               </image>
            </ImageView>
            <Label layoutX="268.0" layoutY="24.0" text="Create a new case">
               <font>
                  <Font size="37.0" />
               </font>
            </Label>
            <ImageView fx:id="attachFileImage" fitHeight="150.0" fitWidth="80.0" layoutX="120.0" layoutY="425.0" onMouseClicked="#attachFileImageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/attachFile.png" />
               </image>
            </ImageView>
            <Button fx:id="createCaseButton" layoutX="656.0" layoutY="507.0" mnemonicParsing="false" onAction="#createCaseButtonClick" text="Create case" />
            <Label fx:id="SagOprettet" layoutX="442.0" layoutY="511.0" prefHeight="17.0" prefWidth="135.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="seeCasePane" disable="true" prefHeight="606.0" prefWidth="830.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="caseIdLabel" layoutX="720.0" layoutY="86.0" prefHeight="21.0" prefWidth="0.0" />
            <TextField fx:id="seeTitleTextfield" layoutX="69.0" layoutY="120.0" />
            <TextField fx:id="seeBudgetTextField" layoutX="69.0" layoutY="204.0" />
            <TextField fx:id="seeDeadlineTextfield" layoutX="69.0" layoutY="289.0" />
            <TextField fx:id="seeComponentTextField" layoutX="69.0" layoutY="368.0" />
            <TextArea fx:id="seeFreeTextTextField" layoutX="328.0" layoutY="120.0" prefHeight="368.0" prefWidth="462.0" />
            <Button layoutX="739.0" layoutY="549.0" mnemonicParsing="false" onAction="#saveDataButtonClicked" text="Save" />
            <Label layoutX="353.0" layoutY="39.0" text="Edit case">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="97.0" text="Title">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="183.0" text="Budget">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="268.0" text="Deadline">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="347.0" text="Component">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fx:id="seeCaseBackArrow" fitHeight="45.0" fitWidth="45.0" layoutX="24.0" layoutY="542.0" onMouseClicked="#seeCaseBackArrowClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/backArrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
