<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="usernameTextFiled" layoutX="233.0" layoutY="166.0" prefHeight="17.0" prefWidth="327.0" />
      <TextField fx:id="passwordTextFiled" layoutX="233.0" layoutY="260.0" prefHeight="17.0" prefWidth="327.0" />
      <Button fx:id="LoginButton" layoutX="380.0" layoutY="329.0" mnemonicParsing="false" text="Button" />
      <Label fx:id="lukketIn" layoutX="369.0" layoutY="412.0" />
    </children>
</AnchorPane>
