<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ManufacturerController">
   <children>
      <ImageView fx:id="logOutImage" fitHeight="150.0" fitWidth="50.0" layoutX="390.0" layoutY="543.0" onMouseClicked="#logOutImageClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@billeder/logout.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="122.0" prefWidth="830.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fx:id="auctionImage" fitHeight="150.0" fitWidth="90.0" layoutX="123.0" layoutY="16.0" onMouseClicked="#auctionImageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/auction.png" />
               </image>
            </ImageView>
            <ImageView fx:id="casesImage" fitHeight="150.0" fitWidth="90.0" layoutX="370.0" layoutY="16.0" onMouseClicked="#casesImageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/cases.png" />
               </image>
            </ImageView>
            <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="90.0" layoutX="634.0" layoutY="16.0" onMouseClicked="#profileImageClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/profile.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="auctionPane" layoutY="122.0" prefHeight="485.0" prefWidth="830.0" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="31.0" layoutX="151.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/upArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="auctionBackArrow" fitHeight="45.0" fitWidth="44.0" layoutX="33.0" layoutY="412.0" onMouseClicked="#auctionBackArrowClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/backArrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="casesPane" layoutY="122.0" prefHeight="485.0" prefWidth="830.0" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="31.0" layoutX="400.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/upArrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="casesBackArrow" fitHeight="45.0" fitWidth="44.0" layoutX="33.0" layoutY="412.0" onMouseClicked="#casesBackArrowClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/backArrow.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="profilePane" layoutY="121.0" prefHeight="485.0" prefWidth="830.0" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="31.0" layoutX="664.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@billeder/upArrow.png" />
               </image>
            </ImageView>
            <Button fx:id="saveProfileButton" layoutX="695.0" layoutY="418.0" mnemonicParsing="false" onAction="#saveProfileButtonClicked" text="Save profile" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
