<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="800.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OpretController">
   <children>
      <Label layoutX="271.0" layoutY="44.0" text="Create an account">
         <font>
            <Font name="Neue Haas Grotesk Text Pro" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="fullNameTextField" layoutX="100.0" layoutY="141.0" prefHeight="25.0" prefWidth="260.0" promptText="Full name" />
      <TextField fx:id="emailTextField" layoutX="100.0" layoutY="258.0" prefHeight="25.0" prefWidth="260.0" promptText="Enter your email address" />
      <TextField fx:id="passwordTextField" layoutX="100.0" layoutY="380.0" prefHeight="25.0" prefWidth="260.0" promptText="Password" />
      <TextField fx:id="usernameTextField" layoutX="450.0" layoutY="141.0" prefHeight="25.0" prefWidth="260.0" promptText="Username " />
      <TextField fx:id="phoneNumberTextField" layoutX="450.0" layoutY="258.0" prefHeight="25.0" prefWidth="260.0" promptText="Phone number" />
      <TextField fx:id="addressTextField" layoutX="450.0" layoutY="380.0" prefHeight="25.0" prefWidth="260.0" promptText="Address" />
      <Label layoutX="100.0" layoutY="115.0" text="Your full name">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="232.0" text="Email address">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="100.0" layoutY="354.0" text="Enter a password">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="115.0" text="Enter a username">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="232.0" text="Enter your phone number">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Label layoutX="450.0" layoutY="354.0" text="Enter your address">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <Button fx:id="createAccountButton" layoutX="630.0" layoutY="490.0" mnemonicParsing="false" onAction="#createAccountButtonClicked" text="Create account" />
      <ImageView fx:id="createAccountBackArrow" fitHeight="150.0" fitWidth="45.0" layoutX="33.0" layoutY="475.0" onMouseClicked="#createAccountBackArrowClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@billeder/backArrow.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
