<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="UserInterface.SecretaryStartController">
   <children>
      <AnchorPane fx:id="secretaryStartPane" layoutX="10.0" layoutY="10.0" prefHeight="660.0" prefWidth="1010.0" style="-fx-background-color: #20B2AA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="logUdSecretaryPaneButton" layoutX="815.0" layoutY="529.0" mnemonicParsing="false" onAction="#logUdSecretaryButtonClick" text="Log ud" />
            <Button fx:id="secretaryCaseButton" layoutX="394.0" layoutY="143.0" mnemonicParsing="false" onAction="#secretaryCaseButtonClick" text="Tilgå sager" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
