<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="UserInterface.SocialWorkerStartController">
   <children>
      <AnchorPane fx:id="socialWorkerStartPane" layoutX="10.0" layoutY="10.0" prefHeight="660.0" prefWidth="1010.0" style="-fx-background-color: #20B2AA;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="opretSagButtonSocialWorker" layoutX="454.0" layoutY="293.0" mnemonicParsing="false" onAction="#opretSagButtonSocialWorkerClick" text="Opret sag" />
            <Button fx:id="logUdSocialWorkerButton" layoutX="834.0" layoutY="539.0" mnemonicParsing="false" onAction="#logUdSocialWorkerButtonClick" text="Log ud" />
            <Button fx:id="socialWorkerSeeCaseButton" layoutX="452.0" layoutY="240.0" mnemonicParsing="false" onAction="#socialWorkerSeeCaseButtonClick" text="Tilgå sager" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
